@c-orange: #FB4E42;
.c-orange {
  color: @c-orange;
}
.b-orange {
  background-color: @c-orange;
}

@c-text: #1D1D1B;
.c-text {
  color: @c-text;
}
.b-text {
  background-color: @c-text;
}

@c-white: #ffffff;
.c-white {
  color: @c-white;
}
.b-white {
  background-color: @c-white;
}

@c-black: #000000;
.c-black {
  color: @c-black;
}
.b-black {
  background-color: @c-black;
}